<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PraesidiumDetailActivity"
        android:background="@color/colorPrimaryDark">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="USER AANPASSEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="8pt"
                android:textStyle="bold"/>
        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="15dp"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Voornaam"
                android:ems="10"
                android:id="@+id/txtVoornaam"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/colorAccent"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Achternaam"
                android:ems="10"
                android:id="@+id/txtAchternaam"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/colorAccent"/>

        <TextView
                android:text="Rol:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="5dp"
                android:textSize="20dp"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:id="@+id/spnRol"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/colorAccent"
                android:dropDownWidth="match_parent"/>
        <Button
                android:text="EDIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnEdit2"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:onClick="onClickEdit"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                />
        <Button
                android:text="DELETE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnDelete2"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:onClick="onClickDelete"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>