<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:weightSum="10"
            android:background="@color/colorPrimaryDark">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:weightSum="10">
            <TextView
                    android:text="DATUM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/txtDatum"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:textColor="@color/colorAccent"/>
            <TextView
                    android:text="GEGEVEN DOOR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/txtDonor" android:layout_weight="5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:weightSum="10">
            <TextView
                    android:text="REDEN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtReden" android:layout_weight="9"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
            />
            <CheckBox
                    android:text="Done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/chbDone" android:layout_weight="1"
                    android:layout_gravity="center|right"
                    android:textColor="@color/colorAccent"
                    android:outlineAmbientShadowColor="@color/colorAccent"
                    android:outlineSpotShadowColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>